#!/bin/bash

############################################################################################################
#
############################################################################################################
# Predefined Static Variables for All Resources
############################################################################################################
#
############################################################################################################

# Secrets Manager Name
SECRET_NAME="Mydbsecret" # Change this to your preferred secret name

 # Do not change this# CIDR Blocks
INTERNET_CIDR="0.0.0.0/0"

# Instance Profile
INVENTORY_SERVER_ROLE="LabInstanceProfile"

# Key Pairs
PUB_KEY="Public-EC2-KeyPair"
PRIV_KEY="Private-EC2-KeyPair"

# RDS Identifier and Tags
RDS_IDENTIFIER="nodeapp"
ENVIRONMENT="Dev"

# Setting the path
SCRIPT_DIR=$(dirname "${BASH_SOURCE[0]}")

# Renaming variables for IPs
USER_IP=$USER_PUBLIC_IP_INPUT
USER_CIDR="$USER_IP/32"

# load environment variables
variables_env="$(dirname "$0")/env/variables.env"

# load constants
constants_env="$(dirname "$0")/env/constants.env"

# load settings
settings_sh="$(dirname "$0")/env/core/settings.sh"

# Load phase worker
phase_worker_sh="$(dirname "$0")/env/core/phase_worker.sh"

#Path to key pair
mkdir -p $(dirname "$0")/env/keys/
PUB_KEY="$(dirname "$0")/env/keys/$PUBLIC_KEY.$KEY_FORMAT"
PRIV_KEY="$(dirname "$0")/env/keys/$PRIVATE_KEY.$KEY_FORMAT"

# Log files
mkdir -p $(dirname "$0")/logs/
EXECUTION_LOG="$(dirname "$0")/logs/execution.log"
RESPONSE_LOG="$(dirname "$0")/logs/response.log"
VARIABLES_LOG="$(dirname "$0")/logs/created_resourses.log"

#Data files
DATA_DIR="$(dirname "$0")/env/data/data.sql"
CHOSEN_DB_FILE="$(dirname "$0")/env/data/$CHOSEN_DB"
USER_DATA_FILE_V1="$(dirname "$0")/env/data/ec2_v1_userdata.sh"
USER_DATA_FILE_V2="$(dirname "$0")/env/data/ec2_v2_userdata.sh"

#Cleaner files - Testing
mkdir -p $(dirname "$0")/env/core/cleaners
CLEANER_DIR="$(dirname "$0")/env/core/cleaners"
CALLER="$(dirname "$0")/env/core/caller.sh"
MAP_BUILD="$(dirname "$0")/env/core/map_build.sh"

# ASG Configuration file
ASG_CONFIG="$(dirname "$0")/env/asg_config/config.json"

# Phase scripts
PHASE_1_SCRIPT="$(dirname "$0")/env/phase_files/phase1.sh"
PHASE_2_SCRIPT="$(dirname "$0")/env/phase_files/phase2.sh"
PHASE_3_SCRIPT="$(dirname "$0")/env/phase_files/phase3.sh"
PHASE_4_SCRIPT="$(dirname "$0")/env/phase_files/phase4.sh"
PHASE_5_SCRIPT="$(dirname "$0")/env/phase_files/phase5.sh"

############################################################################################################
# End of /env/constants.env
############################################################################################################
